<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.school.course</groupId>
  <artifactId>course-api</artifactId>
  <packaging>war</packaging>
  <version>0.0.15-SNAPSHOT</version>
  <name>school courses</name>
  <description>api for course related activities</description>
  
  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.2.RELEASE</version>
	</parent>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>course-api</finalName>
		<plugins>
			<plugin>
				 <groupId>com.microsoft.azure</groupId>
				 <artifactId>azure-webapp-maven-plugin</artifactId>
				 <version>1.4.0</version>
				 <configuration>
				   <deploymentType>war</deploymentType>
					<deploymentSlot>
						<name>
							staging
						</name>
					</deploymentSlot>
				   <!-- configure app to run on port 80, required by App Service -->
				   <appSettings>
				     <property> 
				       <name>JAVA_OPTS</name> 
				       <value>-Dserver.port=80</value> 
				     </property> 
				   </appSettings>
				
				   <!-- Web App information -->
				   <resourceGroup>a0g01em</resourceGroup>
				   <appName>a0g01em</appName>
				   <region>centralus</region>  
				
				   <!-- Java Runtime Stack for Web App on Linux-->
				   <linuxRuntime>jre8</linuxRuntime>
				 </configuration>
				</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <configuration>
					<localCheckout>true</localCheckout>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>
		scm:git:https://gecgithub01.walmart.com/a0g01em/sampleSpringApplication.git
		</connection>
		<developerConnection>
		scm:git:https://gecgithub01.walmart.com/a0g01em/sampleSpringApplication.git
		</developerConnection>
		<url>
		scm:git:https://gecgithub01.walmart.com/a0g01em/sampleSpringApplication.git
		</url>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>pangaea_releases</id>
			<url>
			http://gec-maven-nexus.walmart.com/nexus/content/repositories/pangaea_releases
			</url>
		</repository>
		<snapshotRepository>
			<id>pangaea_snapshots</id>
			<url>
			http://gec-maven-nexus.walmart.com/nexus/content/repositories/pangaea_snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>